{
	"discipline": "Discipline",
	"global_email": "E-mail adress:",
	"global_password": "Password:",
	"global_back": "Go back",
	"global_logout": "Log Out",
	"global_play": "Play",
	"global_welcome": "Welcome",
	"index_title": "Portal for educational games",
	"index_theme": "Change theme",
	"index_langage": "Change language",
	"index_forgot": "I forgot my password...",
	"index_create": "Create an account",
	"index_connect": "Log In",
	"index_shareClass": "Login to obtain this class",
	"404_title": "This page is empty because",
	"404_error": "An unknown error occurred",
	"signup_acceptedaddress": "Only the following addresses are accepted:",
	"signup_confirmpassword": "Confirm password:",
	"signup_create": "Create my account",
	"signup_errorsecurity": "The password must be 8 characters with at least one capital, one lowercase and one number.",
	"signup_errorpassword": "Passwords do not match!",
	"profilEleve_title": "Profile of",
	"profilEleve_eleve": "Change the name of the student:",
	"profilEleve_modify": "Modify",
	"profilEleve_send": "Send statistics",
	"profilClasse_title": "Class profile",
	"profilClasse_send": "Send statistics",
	"classes_information": "This webapp is primarily a training and research project for the partner institutions (Ecole des métiers and University for Teacher Education Fribourg). At the moment, we cannot guarantee the quality of the educational games and the platform. For questions/proposals/comments, contact us <a href='mailto:contact-project+hep3emfinfopro-gameshub-tickets-33090831-issue-@incoming.gitlab.com'>here</a>.",
	"classes_classes": "Classes",
	"classes_students": "Students",
	"classes_parcours": "Pathways",
	"classes_parcours_of_classe": "Pathways assigned to class : ",
	"classes_parcours_of_student": "Pathways assigned to student : ",
	"classes_parcours_public": "Public Pathways",
	"classes_parcours_private": "Private Pathways",
	"P.E.R": "Plan d'études roman",
	"classes_add": "Add",
	"classes_addClass": "Add a class",
	"classes_addStudent": "Add a student",
	"classes_addParcours": "Add pathway",
	"classes_addCourse": "Ajouter a course",
	"classes_profilEleve": "Student's profile",
	"classes_profilClasse": "Classe's profile",
	"classes_share": "Share class",
	"classes_modal_text": "Share this link with a teacher to allow him/her to get this class.",
	"classes_modal_warning": "The teacher to whom you share the class will have the same rights as you do over the class. A maximum of 5 teachers may have the same class.",
	"classes_modal_share_text": "You can also share the class directly by email: ",
	"classes_modal_email_placeholder": "Teacher's email address",
	"classes_modal_email_send": "Send the email",
	"jeux_allTopic": "All topics",
	"jeux_allGrade": "All grades",
	"jeux_allLanguages": "All languages",
	"jeux_allTags": "All tags",
	"jeux_all_global_competencies": "All global competencies",
	"jeux_all_specific_competencies": "All specific competencies",
	"activity_explore": "Activité d'exploration",
	"activity_create": "Creating activity",
	"ajouterClasse_title": "Create a new class",
	"ajouterClasse_placeholder": "My new class",
	"ajouterClasse_select": "Select a grade",
	"ajouterClasse_list": "List of the students in this class",
	"ajouterClasse_addStudents": "Add students",
	"ajouterClasse_add": "Add",
	"ajouterClasse_cancel": "Cancel",
	"ajouterClasse_addClass": "Add the class",
	"ajouterClasse_noStudents": "No students in this class yet",
	"ajouterClasse_sameStudentName": "A student has already this name!",
	"ajouterClasse_warningForStudentName": "To better protect the data, try using only the student's first name!",
	"lostpassword_title": "Password recovery",
	"lostpassword_text": "The button below will send you a code by email. Enter the code to be able to change your password.",
	"lostpassword_email": "Email (teacher only!)",
	"lostpassword_send": "Send code by email",
	"lostpassword_code": "Enter the code here",
	"lostpassword_modify": "Modify the password",
	"modifypassword_title": "Modify your password",
	"modifypassword_text": "You can now change your password.",
	"modifypassword_repeat": "Repeat your new password",
	"modifypassword_confirm": "Modify my password",
	"about_title": "Informations",
	"about_version_rest": "RESTful server version: ",
	"about_version_node": "Node.js server version: ",
	"about_version_framework": "Framework version: ",
	"about_offline": "offline",
	"about_contact": "Contact: ",
	"about_contact_link": "<a href='mailto:contact-project+hep3emfinfopro-gameshub-tickets-33090831-issue-@incoming.gitlab.com'>ticket manager</a>",
	"jeuxTemplate_mode": "Mode",
	"jeuxTemplate_language": "Language",
	"jeuxTemplate_harmos": "Harmos",
	"jeuxTemplate_explore": "Explore",
	"jeuxTemplate_train": "Train",
	"jeuxTemplate_evaluate": "Evaluate",
	"jeuxTemplate_create": "Create",
	"global_valider": "Validation of exercises",
	"admin_valider_title": "Validation of exercises",
	"admin_valider_filtre_degre": "Degree",
	"admin_valider_filtre_classe": "Class",
	"admin_valider_table_selection": "Validation of exercises",
	"admin_valider_table_name": "Name - pupil - class - level - date and time",
	"admin_valider_table_actions": "Actions",
	"admin_valider_select": "Select",
	"admin_valider_selected": "Selected",
	"admin_valider_edit": "Browse",
	"admin_valider_delete": "Delete",
	"admin_valider_valider": "admin_valider_valider",
	"admin_valider_exercice_true_shapes": "Suggested forms",
	"stats_all_games": "All games",
	"stats_all_tags": "All tags",
	"admin_valider_filtre_game": "Game",
	"admin_valider_no_row": "No exercises match the filter",
	"admin_valider_alert_title": "Delete",
	"admin_valider_alert_text": "Do you really want to remove this exercise?",
	"admin_valider_alert_confirm": "Delete",
	"admin_valider_alert_cancel": "Cancel",
	"global_admin": "Administration",
	"global_role": "Role administration",
	"global_signalement": "Reported exercises",
	"global_game_in_development": "Games in development",
	"jeuxTemplate_play": "Exercises not validated",
	"game_1_levels": "Levels",
	"game_1_level": "Level",
	"game_level": "Level",
	"game_level_short": "Lev.",
	"create_parcours": "Create my pathway",
	"validate_parcours": "Pathway validation",
	"pending_parcours": "Pending pathways",
	"valid_parcours": "Parcours validés",
	"parcours_empty_welcome": "Please drag and drop here the level to create the Course steps",
	"next": "Next",
	"addTag": "Add a tag",
	"addLevel": "Add a new level",
	"addActivity": "Add a new activity",
	"createNewTag": "Create a new Tag",
	"description": "Description",
	"addDescription": "Click here to add a description",
	"metaData": "Information",
	"steps": "Steps",
	"assign": "Assign",
	"levels_to_be_selected": "Levels to be selected",
	"games": "Games",
	"level": "Level",
	"specific_goals": "Specific goals",
	"save_my_path": "Save my path",
	"save": "Save",
	"select_to_assign": "Please select the class or students and click on the check-box",
	"select_all": "Select all",
	"ask_for_delete_parcours": "Do you really want to delete this pathway ?",
	"owner": "Owner",
	"download": "Download",
	"see": "See",
	"level_explore": "Test",
	"licence": "Licence",
	"searchClass": "Search a class",
	"searchStudent": "Search a student",
	"searchParcours": "Search a path",
	"unplugged_activity": "Unplugged activity",
	"clickHereExternalLink": "Click here to run the external link",
	"hide_in_app_game": "Hide the game's mini-apps",
	"show_in_app_game": "Display game mini-apps",
	"student_pad_button": "My Pad",
	"class_pad_button": "Class Pad",
	"dico_button": "Dico images",
	"space_letters": "Space letters",
	"opendys": "Opendyslexic Police",
	"high_contrast": "High contrast",
	"vocal_synth": "Voice synthesis",
	"traduction": "Traduction",
	"show_global_app_game": "Display toolbox",
	"hide_global_app_game": "Hide toolbox",
	"student_pad": "My pad: you and your teacher can write",
	"class_pad": "Class pad: every pupil in the class can write!",
	"dico_images": "Dico image: search for images using keywords",
	"dico_find": "Find images",
	"name": "Name",
	"myStudents": "My students",
	"myClasses": "My classes",
	"here": "here",
	"filtres": "Filters",
	"peaplPlatform": "Multilingual educational games platform of the PEAPL project",
	"infoDevGamesHub": "At this time, we cannot guarantee the robustness of the educational games and platform. For questions/proposals/comments, contact us here",
	"infoGamesHub1": "GamesHUB is a teaching/learning (T/L) web platform developed by an interdisciplinary team, initiated by the CRE/ATE center of the HEP❘PH FR. The team includes members of the HEP❘PH FR (Switzerland), the École des Métiers de Fribourg (Switzerland) and the LIRIS of Lyon (France). Its development has benefited from ERASMUS+ support within the framework of the PEAPL project (via the research unit « Pluralité du langage et des médias »), which focuses on the development of T/L of languages. GamesHUB aims to participate in the research and development of learning mediated by digital technologies, especially those that exploit self-adaptive solutions and interfaces integrating digital tools for barrier reduction.",
	"infoGamesHub2": "The developments are licensed under the CC-BY-SA license. To cite GamesHUB, please use Alvarez, L., Karoui, A., Ramalho, M., Guin, N., Lefevre, M., Dherbey-Chapuis, N., Geoffre, T. (2023). GamesHUB, plateforme Web d’enseignement/apprentissage. Available on",
	"admin_valider_exercice_delete": "Delete this exercice",
	"admin_valider_exercice_save_and_validate": "Save and validate the exercise",
	"globalMetaData": "Overall Metadata",
	"specificMetaData": "Specific Metadata",
	"selectExerciceLanguage": "Select the exercise language",
	"selectTargetSkills": "Select Target Skills",
	"selectTargetSkill": "Select the target skill",
	"selectLearningGoal": "Learning goal",
	"PER_Framework": "P.E.R Framework",
	"newParcours": "New Pathway",
	"selectFramework": "Select your Framework",
	"PeaplFramework": "Référentiel PEAPL",
	"peaplAvailableSoon": "The PEAPL framework will be available soon",
	"selectDifficultyLevel": "Select the level of difficulty",
	"noValueSelected": "No selected value",
	"selectTag": "Select a tag",
	"targetSkills": "Target skills",
	"parcoursName": "Pathway title",
	"connectMyStudents" : "Connect my students",
	"teacherView" : "Teacher view",
	"studentView" : "Student view",
	"studentAccess" : "Student Access",
	"insertCode" : "Enter your code to log in",
	"logInTo" : "Log on to",
	"insertFollowingCode" : "Enter the following code",
	"validate": "Validate",
	"ttsOptions" : "Text-to-speech options",
	"cancel" : "Cancel",
	"reset": "Reset",
	"student": "Student",
	"parcoursSummary":"Pathway summary",
	"parcoursSummaryLegend":"Please click on the loupe \uD83D\uDD0D for info on each level",
	"startParcours": "Launch pathway",
	"successfulLevel": "Level passed",
	"failedLevel": "Level failed",
	"unachievedLevel": "Unachieved level",
	"step": "Step",
	"parcoursFinished": "You've completed the pathway!"
}